<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,400,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed:700,800,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Encode Sans:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.pc100{width:100%!important;max-width:100%;}.xc536{width:536px!important;max-width:536px;}.xc600{width:600px!important;max-width:600px;}.xc260{width:260px!important;max-width:260px;}.xc16{width:16px!important;max-width:16px;}.xc256{width:256px!important;max-width:256px;}.xc276{width:276px!important;max-width:276px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc260{width:260px!important;max-width:260px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc256{width:256px!important;max-width:256px;}.moz-text-html .xc276{width:276px!important;max-width:276px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.i.w img,td.i.w td{width:NaNpx!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}div.w.pr-16>table>tbody>tr>td,div.w.pr-16>div>table>tbody>tr>td{padding-right:16px!important;}div.w.pl-16>table>tbody>tr>td,div.w.pl-16>div>table>tbody>tr>td{padding-left:16px!important;}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-16>table>tbody>tr>td{padding-right:16px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-16>table>tbody>tr>td{padding-left:16px!important}td.x.fs-32 span,td.x.fs-32>div,td.x.fs-32{font-size:32px!important}td.x.lh-37 span,td.x.lh-37>div,td.x.lh-37{line-height:37px!important}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#1e1e1e;"><div class="bg" style="background-color:#1e1e1e;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <img alt="" height="auto" src="img/4e24498a3b1b3fb977b00fc5071f4ec7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="74">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="w  pr-16 pl-16" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:600px;"> <a href="https://saber-mas.com/mensaje-del-ing-carlos-slim-helu-a-los-becarios-de-fundacion-telmex-telcel/" target="_blank"> <img height="auto" src="img/f8f5a063983152f93b79fed5fcdb441d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:middle;padding:0px 44px 0px 44px;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:27px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:24px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:700;color:#57b49b;line-height:113%;">&ldquo;Vivan el presente intensa y plenamente, que el pasado no sea un lastre y que el futuro sea un estímulo&rdquo;&nbsp;</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:21px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#6f6f6f;line-height:150%;">Fue el mensaje del Ing. Carlos Slim Helú a los becarios de Fundación TELMEX Telcel en México Siglo XXI</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:124px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#57b49b" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#57b49b;" valign="middle"> <a href="https://saber-mas.com/mensaje-del-ing-carlos-slim-helu-a-los-becarios-de-fundacion-telmex-telcel/" style="display:inline-block;width:124px;background:#57b49b;color:#ffffff;font-family:Encode Sans Condensed,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:800;color:#ffffff;line-height:129%;letter-spacing:2px;">VER VIDEO</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="img/b6ec0ae508af0e61c41cceb804250d80.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="line-height:27px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:24px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:700;color:#dc8e29;line-height:113%;">América Móvil y Telxius comunicarán el Atlántico y el Pacífico mediante un cable submarino de última generación</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="line-height:21px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">América Móvil y Telxius realizarán el despliegue del cable submarino de última generación que ofrecerá servicios de conectividad internacional a millones de personas desde Guatemala hasta Estados Unidos y estará listo para operar en 2025.</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:105px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#dc8e29" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#dc8e29;" valign="middle"> <a href="https://saber-mas.com/america-movil-y-telxius-comunicaran-el-atlantico-y-el-pacifico/" style="display:inline-block;width:105px;background:#dc8e29;color:#ffffff;font-family:Encode Sans,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Encode Sans,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:129%;letter-spacing:2px;">SABER+</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:260px;">
<![endif]--><div class="xc260 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:260px;" class="fwm"> <img alt="" height="auto" src="img/eb7ca720d61854e9f4e14b156f7ace3b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="260">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:260px;">
<![endif]--><div class="xc260 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="line-height:30px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:24px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:700;color:#6ddc42;line-height:125%;">Después del COVID, entrenemos a nuestros pulmones</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="line-height:18px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">Si tú o algún familiar cercano tuvo COVID recientemente y aún tienen algunas secuelas, el programa de Rehabilitación Post COVID les ayudará a fortalecer su cuerpo y lograr una recuperación óptima. Tan sólo da clic aquí.</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:100px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#6ddc42" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#6ddc42;" valign="middle"> <a href="https://www.clikisalud.net/rehabilitacionpostcovid/" style="display:inline-block;width:100px;background:#6ddc42;color:#ffffff;font-family:Encode Sans Condensed,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:800;color:#ffffff;line-height:129%;letter-spacing:2px;">SABER+</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="none" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:260px;">
<![endif]--><div class="xc260 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#fffffe;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:30px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:24px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:700;color:#ae45e5;line-height:125%;">&ldquo;La verdadera alegría es la tristeza superada&rdquo; - Soumaya Domit de Slim</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:18px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">Si recientemente has notado que te sientes triste, tienes ganas de llorar, sensaciones de vacío, desesperanza, frustración, pérdida de interés en cosas que te gustan e irritabilidad incluso por asuntos irrelevantes, entonces este artículo es para ti.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:100px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ae45e5" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#ae45e5;" valign="middle"> <a href="https://saber-mas.com/10-habilidades-para-fortalecer-la-salud-mental-y-evitar-la-depresion/" style="display:inline-block;width:100px;background:#ae45e5;color:#ffffff;font-family:Encode Sans Condensed,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:800;color:#ffffff;line-height:129%;letter-spacing:2px;">SABER+</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:260px;">
<![endif]--><div class="xc260 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#fffffe;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:260px;" class="fwm"> <img alt="" height="auto" src="img/0f07d731ef606cd9f72fb9dc2a75c0b0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="260">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:440px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/321a0ee2673305d13e931f41efc2b6fa.gif" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:440px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h  pt-32 pr-16 pb-32 pl-16" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/321a0ee2673305d13e931f41efc2b6fa.gif" style="background:#000000 url('img/321a0ee2673305d13e931f41efc2b6fa.gif') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 32px 16px 32px;vertical-align:bottom;" height="408">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding:16px 32px 16px 32px;">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;margin:0;"><tbody><tr><td >
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;margin:0;"><tbody><tr><td align="left" class="x  fs-32 lh-37 m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:23px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:20px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:900;color:#ffffff;line-height:115%;">&ldquo;Estoy estresado&rdquo;</span><span style="font-size:20px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;">&nbsp;Cuidado, es mucho más que una frase, revisemos los diferentes niveles de estrés y los cuales pueden dañar tu salud mental</span></p></div>
</td></tr><tr><td align="left" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:116px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#fffffe" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#fffffe;" valign="middle"> <a href="https://saber-mas.com/tipos-de-estres-que-pueden-danar-tu-salud-mental/" style="display:inline-block;width:116px;background:#fffffe;color:#ffffff;font-family:Encode Sans Condensed,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:800;color:#0013dc;line-height:129%;letter-spacing:2px;">SABER+</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="w  pr-16 pl-16" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:600px;"> <a href="https://saber-mas.com/recorrido-virtual-por-el-museo-soumaya/" target="_blank"> <img height="auto" src="img/579219282e6aa2cdd377c62318a1f009.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:middle;padding:0px 10px 0px 10px;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:27px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:24px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:700;color:#57b49b;line-height:113%;">Eva de Aguste Rodin</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:18px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">De líneas sinuosas y a la vez pudorosas, la Eva de Auguste Rodin es una de las obras más emblemáticas del que fue considerado el padre de la escultura moderna.&nbsp;</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:181px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#57b49b" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#57b49b;" valign="middle"> <a href="https://saber-mas.com/recorrido-virtual-por-el-museo-soumaya/" style="display:inline-block;width:181px;background:#57b49b;color:#ffffff;font-family:Encode Sans Condensed,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:800;color:#ffffff;line-height:129%;letter-spacing:2px;">VIDEO RECORRIDO</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 36px 32px 36px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:256px;">
<![endif]--><div class="xc256 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="line-height:36px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:32px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:700;color:#0013dc;line-height:113%;">Biblioteca&nbsp;</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:256px;">
<![endif]--><div class="xc256 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="line-height:18px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">Acceder a una&nbsp;</span><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#6f6f6f;line-height:150%;">amplia biblioteca</span><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">&nbsp;con los títulos más buscados en forma&nbsp;</span><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#6f6f6f;line-height:150%;">gratuita</span><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">&nbsp;es hoy una realidad, gracias a Fundación Carlos Slim.&nbsp;</span></p><p style="Margin:0;"><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">Aquí te recomendamos algunos títulos que encontrarás y podrás llevar a donde quieras.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]--><div class="xc276 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:260px;" class="fwm"> <img alt="" height="auto" src="img/7c82028be3f084f2409e1ed60dfa3e40.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="260">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]--><div class="xc276 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="line-height:25px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:20px;font-family:Encode Sans Condensed,Arial,sans-serif;font-weight:700;color:#0013dc;line-height:125%;">Libros para llevar</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="line-height:21px;text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#6f6f6f;line-height:150%;">¡No te pierdas estos tres títulos que tenemos para tí!</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:144px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0013dc" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#0013dc;" valign="middle"> <a href="https://saber-mas.com/libros-para-llevar-2/" style="display:inline-block;width:144px;background:#0013dc;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;letter-spacing:2px;">DESCARGAR</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/23eecc09bdd911599c8627280eac09e5.gif" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h  pt-32 pr-16 pb-32 pl-16" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/23eecc09bdd911599c8627280eac09e5.gif" style="background:#000000 url('img/23eecc09bdd911599c8627280eac09e5.gif') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;" height="368">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding:16px 16px 16px 16px;">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;margin:0;"><tbody><tr><td >
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x  fs-32 lh-37 m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:63px;text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:50px;font-family:Encode Sans,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:126%;">ReinventaT</span></p></div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="line-height:22px;text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:138%;">Temporada 01</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:138%;">Episodio 01</span></p></div>
</td></tr><tr><td align="center" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:186px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#00a9a4" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#00a9a4;" valign="middle"> <a href="https://www.dropbox.com/s/nyjv68h9glvjeqf/PILOTO%20CARSO%20v1%20.mp3?dl=0" style="display:inline-block;width:186px;background:#00a9a4;color:#ffffff;font-family:Encode Sans,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:Encode Sans,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:129%;">ESCÚCHALO AHORA</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <img alt="" height="auto" src="img/4e24498a3b1b3fb977b00fc5071f4ec7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="74">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="line-height:16px;text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:123%;">Saber+© 2023, Todos los derechos reservados</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>