<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.xc600{width:600px!important;max-width:600px;}.xc536{width:536px!important;max-width:536px;}.xc300{width:300px!important;max-width:300px;}.xc0{width:0px!important;max-width:0;}.xc280{width:280px!important;max-width:280px;}.xc8{width:8px!important;max-width:8px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc300{width:300px!important;max-width:300px;}.moz-text-html .xc0{width:0px!important;max-width:0;}.moz-text-html .xc280{width:280px!important;max-width:280px;}.moz-text-html .xc8{width:8px!important;max-width:8px;}
</style>
<style type="text/css">
@media only screen and (max-width:598px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.awl img{width:auto!important;margin-right:auto!important;}.awr img{width:auto!important;margin-left:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.g.mb-0>table>tbody>tr>td{padding-bottom:0px!important}div.c.pt-24>table>tbody>tr>td{padding-top:24px!important}div.c.pr-24>table>tbody>tr>td{padding-right:24px!important}div.c.pb-24>table>tbody>tr>td{padding-bottom:24px!important}div.c.pl-24>table>tbody>tr>td{padding-left:24px!important}div.r.s-24>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:24px!important;padding-left:0!important;}div.g.mb-24>table>tbody>tr>td{padding-bottom:24px!important}div.h.h>table>tbody>tr>td{height:NaNpx!important}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-16>table>tbody>tr>td{padding-right:16px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-16>table>tbody>tr>td{padding-left:16px!important}td.x.fs-32 span,td.x.fs-32>div,td.x.fs-32{font-size:32px!important}td.x.lh-37 span,td.x.lh-37>div,td.x.lh-37{line-height:37px!important}}
@media (prefers-color-scheme:light) and (max-width:599px){.ds-1.hd-1{display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark) and (max-width:599px){.ds-1.hd-1{display:block!important;height:auto!important;overflow:visible!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div class="bg" style="background-color:#1e1e1e;" lang="en">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:128px;"> <img alt src="img/2bdb8a65001259d1625c40753895e9d4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="128" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt src="img/25bc6d32db3b18cf14fab68ff3485c2f.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:24px;"><span style="font-size:24px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#57b49b;line-height:113%;mso-line-height-alt:28px;mso-ansi-font-size:24px;"><a href="https://vanguardia.com.mx/noticias/llega-a-monterrey-corriendo-para-cambiar-historias-HG9697977" style="color:#57b49b;text-decoration:initial;" target="_blank">Llega a Monterrey Corriendo para cambiar historias</a></span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">En el marco de la Carrera Panamericana, Fundaci&oacute;n TELMEX Telcel realiz&oacute; la entrega de apoyos sociales como parte de su programa Corriendo para cambiar Historias, con el prop&oacute;sito de apoyar a la poblaci&oacute;n que m&aacute;s lo requiere.</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:104px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#57b49b" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#57b49b;" valign="middle"> <a href="https://vanguardia.com.mx/noticias/llega-a-monterrey-corriendo-para-cambiar-historias-HG9697977" style="display:inline-block;width:104px;background:#57b49b;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">SABER +</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:300px;" class="fwm"> <img alt src="img/364d33bd32404a0644a9da67009b50fa.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="300" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="width:0;">
<![endif]--><div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook pt-24-outlook pr-24-outlook pb-24-outlook pl-24-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf c  pt-24 pr-24 pb-24 pl-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:24px;"><span style="font-size:24px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#35ead8;line-height:121%;mso-line-height-alt:30px;mso-ansi-font-size:24px;"><a href="https://fundacioncarlosslim.org/fundacion-telmex-telcel-reconoce-a-los-medallistas-de-oro-de-los-juegos-centroamericanos-2023/" style="color:#35ead8;text-decoration:initial;" target="_blank">Premio a campeones de los Juegos Centroamericanos y del Caribe San Salvador 2023</a></span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">El 26 de junio pasado, Fundaci&oacute;n TELMEX Telcel anuncio que otorgar&iacute;a 50 mil pesos a los atletas que conquistaran medalla de oro en pruebas individuales, mientras que para quienes participaron en competencias por equipo, la compensaci&oacute;n es de 25 mil pesos para cada uno de sus integrantes.</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:104px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#35ead8" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#35ead8;" valign="middle"> <a href="https://fundacioncarlosslim.org/fundacion-telmex-telcel-reconoce-a-los-medallistas-de-oro-de-los-juegos-centroamericanos-2023/" style="display:inline-block;width:104px;background:#35ead8;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">SABER +</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook s-24-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16 s-24" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:280px;">
<![endif]--><div class="xc280 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:280px;" class="fwm"> <img alt src="img/591d040021c9c5938dd8416554b57567.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="280" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:18px;"><span style="font-size:17px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#dc8e29;line-height:124%;mso-line-height-alt:22px;mso-ansi-font-size:18px;">Fundaci&oacute;n TELMEX Telcel otorga oportunidades de desarrollo a trav&eacute;s de apoyos sociales</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">Refrenda DIF Estatal alianza con Fundaci&oacute;n Telmex Telcel para entrega de apoyos sociales, con entregas en cada fecha del serial Nascar M&eacute;xico.&nbsp;</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:56px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:56px;background:transparent;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#dc8e29;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Saber +</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-24-outlook" style="width:8px;">
<![endif]--><div class="xc8 ogf g mb-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:280px;">
<![endif]--><div class="xc280 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:280px;" class="fwm"> <img alt src="img/d186848d940701414f658f06b6aae5fa.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="280" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:18px;"><span style="font-size:17px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#dc8e29;line-height:124%;mso-line-height-alt:22px;mso-ansi-font-size:18px;"><a href="https://fundacioncarlosslim.org/programa-migrantes-fundacion-carlos-slim-recibe-el-reconocimiento-otorgado-por-la-unam/" style="color:#dc8e29;text-decoration:initial;" target="_blank">El Programa de Migrantes de Fundaci&oacute;n Carlos Slim recibe reconocimiento</a></span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">El Programa de Migrantes de Fundaci&oacute;n Carlos Slim ha sido galardonado con el Reconocimiento Alfonso Garc&iacute;a Robles 2023, que otorga la UNAM.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:56px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="https://fundacioncarlosslim.org/programa-migrantes-fundacion-carlos-slim-recibe-el-reconocimiento-otorgado-por-la-unam/" style="display:inline-block;width:56px;background:transparent;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#dc8e29;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Saber +</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt src="img/27e87152e776b32a3ac9ff412827f96d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:28px;mso-ansi-font-size:24px;"><span style="font-size:24px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#320256;line-height:113%;mso-line-height-alt:28px;mso-ansi-font-size:24px;"><a href="https://fundacioncarlosslim.org/ingresa-al-apartado-herramientas-de-empleabilidad-de-la-plataforma-accesolatino-org/" style="color:#320256;text-decoration:initial;" target="_blank">Fortalece tus capacidades y habilidades</a></span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Fundaci&oacute;n Carlos Slim puso en marcha el programa Acceso Latino para brindar ayuda a los migrantes de M&eacute;xico y Am&eacute;rica Latina.</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:98px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#320256" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#320256;" valign="middle"> <a href="https://fundacioncarlosslim.org/ingresa-al-apartado-herramientas-de-empleabilidad-de-la-plataforma-accesolatino-org/" style="display:inline-block;width:98px;background:#320256;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Saber +</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:460px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/bbfb41355fc9dbd3d34f04f8a39364de.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:460px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h  pt-32 pr-16 pb-32 pl-16" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/bbfb41355fc9dbd3d34f04f8a39364de.jpg" style="background:#000000 url('img/bbfb41355fc9dbd3d34f04f8a39364de.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:428px;" height="428">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding:16px 16px 16px 16px;">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x  fs-32 lh-37 m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:30px;mso-ansi-font-size:24px;"><span style="font-size:24px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:30px;mso-ansi-font-size:24px;"><a href="https://www.unotv.com/cultura/mexico-siglo-xxi-reune-a-cinco-mujeres-exitosas-del-pais-esta-es-su-historia/" style="color:#ffffff;text-decoration:initial;" target="_blank">M&eacute;xico Siglo XXI re&uacute;ne a cinco mujeres exitosas del pa&iacute;s</a></span></p></div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#ffffff;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">M&eacute;xico Siglo XXI, el evento de Fundaci&oacute;n TELMEX Telcel reuni&oacute; a cinco mujeres exitosas del pa&iacute;s: Katya Echazarreta, Nuria Diosdado, Diana Flores, Paola Longoria y Elena Reygadas. Todas ellas, compartieron ante miles de becarios el inicio de sus historias de &eacute;xito con la intenci&oacute;n de inspirar a las personas a perseguir sus sue&ntilde;os.</span></p></div>
</td></tr><tr><td align="center" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:114px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#fffffe" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#fffffe;" valign="middle"> <a href="https://www.unotv.com/cultura/mexico-siglo-xxi-reune-a-cinco-mujeres-exitosas-del-pais-esta-es-su-historia/" style="display:inline-block;width:114px;background:#fffffe;color:#ffffff;font-family:'Inter',Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Inter',Arial,sans-serif;font-weight:700;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Saber +</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <img alt src="img/505d125ef9134803bbaa0563402db1ae.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="74" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:16px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Inter',Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;">Saber+&copy; 2023, Todos los derechos reservados</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>